AUTH0_DOMAIN="YOUR_DOMAIN"
AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
AUTH0_REDIRECT_URI="YOUR_REDIRECT_URI"
# Set default auth provider: "auth0" or "basic"
DEFAULT_AUTH_PROVIDER="auth0"
# Basic Auth credentials (for demonstration only)
BASIC_AUTH_USERNAME="admin"
BASIC_AUTH_PASSWORD="password"